{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión Documental - DocuArchive</title>
    <link rel="stylesheet" href="{% static 'Personalizados/Paginaciones/styles.css' %}">

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>DocuArchive</h1>
                </div>
                <nav class="nav">
                    <a href="index.html" class="nav-link">Inicio</a>
                    <a href="search.html" class="nav-link">Búsqueda</a>
                    <a href="detail.html" class="nav-link active">Proyectos</a>
                    <a href="#" class="nav-link">Acerca de</a>
                </nav>
                <button class="theme-toggle" id="themeToggle" aria-label="Cambiar tema">
                    <span class="theme-icon">☀️</span>
                </button>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Added hero banner section -->
    <section class="detail-hero">
        <div class="detail-hero-overlay">
            <div class="container">
                <div class="detail-hero-content">
                    <span class="detail-hero-category">
                        {% if metadatos.etiquetas %}
                            {{ metadatos.etiquetas|join:", " }}
                        {% else %}
                            Sin categoría
                        {% endif %}
                    </span>
                    <h1 class="detail-hero-title">{{ titulo }}</h1>
                </div>
            </div>
        </div>
    </section>

    <main class="detail-page">
        <!-- Added two-column layout wrapper -->
        <div class="detail-wrapper">
            <div class="container">
                <!-- Restructured into two-column layout -->
                <div class="detail-layout">
                    <!-- Main content column (80%) -->
                    <article class="detail-main">
                        <div class="detail-content">
                            <div class="detail-meta">
                                <span class="meta-author">Por: {{ autores|join:", " }}</span>
                                <span class="meta-separator">•</span>
                                <span class="meta-date">{{ fecha_publicacion|date:"d \\d\\e F, Y" }}</span>
                                <span class="meta-separator">•</span>
                                <span class="meta-category">Variables: {{ metadatos.variables|join:", " }}</span>
                            </div>

                            <div class="detail-body">
                                <h2>Resumen</h2>
                                <p>{{ resumen }}</p>


                            </div>
                        </div>

                        <!-- Comments section now within main column -->
                        <section class="comments-section">
                            <h2 class="comments-title">Comentarios</h2>
                            
                            <form class="comment-form" id="commentForm">
                                <textarea 
                                    class="comment-textarea" 
                                    placeholder="Escriba su comentario aquí..." 
                                    rows="4"
                                    id="commentText"
                                ></textarea>
                                <div class="comment-form-footer">
                                    <input 
                                        type="text" 
                                        class="comment-author-input" 
                                        placeholder="Su nombre"
                                        id="commentAuthor"
                                    >
                                    <button type="submit" class="comment-submit">Publicar Comentario</button>
                                </div>
                            </form>

                            <div class="comments-list">
                                <article class="comment">
                                    <div class="comment-header">
                                        <span class="comment-author">Dra. María González</span>
                                        <span class="comment-date">20 de Marzo, 2024</span>
                                    </div>
                                    <p class="comment-text">
                                        Excelente análisis del sistema. Hemos implementado una solución similar en nuestra 
                                        organización y los resultados han sido muy positivos. ¿Tienen previsto incluir 
                                        capacidades de inteligencia artificial para la clasificación automática?
                                    </p>
                                </article>

                                <article class="comment">
                                    <div class="comment-header">
                                        <span class="comment-author">Ing. Carlos Ramírez</span>
                                        <span class="comment-date">18 de Marzo, 2024</span>
                                    </div>
                                    <p class="comment-text">
                                        Me gustaría conocer más detalles sobre la integración con sistemas legacy. 
                                        ¿Qué protocolos de comunicación soporta el sistema?
                                    </p>
                                </article>

                                <article class="comment">
                                    <div class="comment-header">
                                        <span class="comment-author">Prof. Ana Martín</span>
                                        <span class="comment-date">16 de Marzo, 2024</span>
                                    </div>
                                    <p class="comment-text">
                                        Documentación muy completa. Sería útil incluir casos de estudio específicos que 
                                        demuestren la aplicación práctica en diferentes sectores industriales.
                                    </p>
                                </article>
                            </div>
                        </section>
                    </article>

                    <!-- Added sidebar column (20%) -->
                    <aside class="detail-sidebar">
                        <!-- Table of Contents -->
                        <div class="sidebar-section">
                            <h3 class="sidebar-title">Etiquetas Asociadas</h3>
                            <nav class="toc-nav">
                                {% if metadatos.etiquetas %}
                                    {% for etiqueta in metadatos.etiquetas %}
                                        <a href="#" class="toc-link">{{ etiqueta }}</a>
                                    {% endfor %}
                                {% else %}
                                    <p class="text-muted">No hay etiquetas asociadas.</p>
                                {% endif %}
                            </nav>
                        </div>


                        <!-- Author Info -->
                        <div class="sidebar-section">
                            <h3 class="sidebar-title">Sobre el Autor</h3>
                            <div class="author-info">
                                <p class="author-name">{{ autores|join:", " }}</p>
                                <p class="author-bio">
                                    Especialista en sistemas de gestión documental con más de 15 años de experiencia 
                                    en implementaciones empresariales.
                                </p>
                            </div>
                        </div>

                        <!-- Related Projects -->
                        <div class="sidebar-section">
                            <h3 class="sidebar-title">Proyectos </h3>
                            <div class="related-projects">
                            <a href="{{ archivo.url }}" class="related-project" target="_blank" rel="noopener noreferrer">

                                    <span class="related-icon">📄</span>
                                    <span class="related-title">Descargar Archivo</span>
                                </a>
                                    <br>
                            </div>
                                
                            <h3 class="sidebar-title">Proyectos Relacionados</h3>

                                    {% if relacionados %}
                                    {% for r in relacionados %}

                                        <div class="related-projects">
                                            <a href="{{ r.url }}" class="related-project">
                                                <span class="related-icon">📊</span>
                                                <span class="related-title">{{ r.titulo }}</span>
                                            </a>

                                        </div>

                                        
                                    {% endfor %}
                                    {% else %}
                                        <p class="text-muted">No se encontraron proyectos relacionados.</p>
                                    {% endif %}

                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 DocuArchive. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="{% static 'Personalizados/Paginaciones/script.js' %}"></script>
</body>
</html>
