{% load static %}


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentación - Inicio</title>
    
    <link rel="stylesheet" href="{% static 'Personalizados/Paginaciones/styles.css' %}">

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>DocuArchive</h1>
                </div>
                <nav class="nav">
                    <a href="index.html" class="nav-link active">Inicio</a>
                    <a href="search.html" class="nav-link">Búsqueda</a>
                    <a href="detail.html" class="nav-link">Proyectos</a>
                    <a href="#" class="nav-link">Acerca de</a>
                </nav>
                <button class="theme-toggle" id="themeToggle" aria-label="Cambiar tema">
                    <span class="theme-icon">☀️</span>
                </button>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2 class="hero-title">Archivo de Documentación Clásica</h2>
                <p class="hero-subtitle">Explora nuestra colección de proyectos y documentos técnicos con una interfaz atemporal</p>
                
                <div class="search-box-hero">
                    <input type="text" class="search-input-hero" placeholder="Buscar en el archivo..." id="heroSearch">
                    <button class="search-button-hero" id="heroSearchBtn">Buscar</button>
                </div>
            </div>
        </section>

        <section class="featured-projects">
            <div class="container">
                <h3 class="section-title">Proyectos Destacados</h3>
                
                <div class="projects-grid">
                    <article class="project-card">
                        <div class="project-icon">📄</div>
                        <h4 class="project-title">Sistema de Gestión Documental</h4>
                        <p class="project-description">Una solución completa para la organización y archivo de documentos técnicos con clasificación automática.</p>
                        <div class="project-meta">
                            <span class="meta-item">Categoría: Sistemas</span>
                            <span class="meta-item">Fecha: 2024</span>
                        </div>
                    </article>

                    <article class="project-card">
                        <div class="project-icon">🔧</div>
                        <h4 class="project-title">Herramientas de Análisis</h4>
                        <p class="project-description">Conjunto de utilidades para el análisis y procesamiento de datos estructurados en formato clásico.</p>
                        <div class="project-meta">
                            <span class="meta-item">Categoría: Herramientas</span>
                            <span class="meta-item">Fecha: 2024</span>
                        </div>
                    </article>

                    <article class="project-card">
                        <div class="project-icon">📚</div>
                        <h4 class="project-title">Biblioteca de Referencias</h4>
                        <p class="project-description">Colección curada de referencias técnicas y documentación histórica de proyectos relevantes.</p>
                        <div class="project-meta">
                            <span class="meta-item">Categoría: Referencias</span>
                            <span class="meta-item">Fecha: 2023</span>
                        </div>
                    </article>

                    <article class="project-card">
                        <div class="project-icon">⚙️</div>
                        <h4 class="project-title">Configuración de Sistemas</h4>
                        <p class="project-description">Guías detalladas para la configuración y mantenimiento de sistemas documentales empresariales.</p>
                        <div class="project-meta">
                            <span class="meta-item">Categoría: Guías</span>
                            <span class="meta-item">Fecha: 2024</span>
                        </div>
                    </article>

                    <article class="project-card">
                        <div class="project-icon">🔍</div>
                        <h4 class="project-title">Motor de Búsqueda Avanzada</h4>
                        <p class="project-description">Implementación de algoritmos de búsqueda semántica para documentación técnica especializada.</p>
                        <div class="project-meta">
                            <span class="meta-item">Categoría: Búsqueda</span>
                            <span class="meta-item">Fecha: 2024</span>
                        </div>
                    </article>

                    <article class="project-card">
                        <div class="project-icon">📊</div>
                        <h4 class="project-title">Análisis Estadístico</h4>
                        <p class="project-description">Herramientas para el análisis estadístico de grandes volúmenes de documentación técnica.</p>
                        <div class="project-meta">
                            <span class="meta-item">Categoría: Análisis</span>
                            <span class="meta-item">Fecha: 2023</span>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 DocuArchive. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="{% static 'Personalizados/Paginaciones/script.js' %}"></script>
</body>
</html>
