
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentación - Búsqueda</title>
    <link rel="stylesheet" href="{% static 'Personalizados/Paginaciones/styles.css' %}">


</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>DocuArchive</h1>
                </div>
                <nav class="nav">
                    <a href="index.html" class="nav-link">Inicio</a>
                    <a href="search.html" class="nav-link active">Búsqueda</a>
                    <a href="detail.html" class="nav-link">Proyectos</a>
                    <a href="#" class="nav-link">Acerca de</a>
                </nav>
                <!-- Added theme toggle button -->
                <button class="theme-toggle" id="themeToggle" aria-label="Cambiar tema">
                    <span class="theme-icon">☀️</span>
                </button>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main class="search-page">
        <div class="container-fluid">
            <div class="search-layout">

                <aside class="sidebar" id="sidebar">
                    <button class="sidebar-close" id="sidebarClose">&times;</button>

                    <!-- FORMULARIO GET que envía los filtros al backend -->
                    <form id="filtersForm" method="get" action="">
                        <div class="search-box-sidebar">
                            <!-- BUSCADOR GENERAL (nombre q) -->
                            <input type="text" class="search-input" placeholder="Buscar..." id="sidebarSearch" name="q" value="{{ search_query }}">
                        </div>

                        <div class="filters">
                            <div class="filter-group">
                                <button type="button" class="filter-header" data-filter="category">
                                    <span>Proyecto</span>
                                    <span class="filter-arrow">▼</span>
                                </button>
                                <div class="filter-content" id="filter-category">
                                    {% for tipo in tipos_proyecto %}
                                    <label class="filter-option">
                                        <input type="checkbox" name="category" value="{{ tipo.nombre }}" {% if tipo.nombre in selected_categories %}checked{% endif %}>
                                        <span>{{ tipo.nombre }}</span>
                                    </label>
                                    {% endfor %}
                                </div>
                            </div>

                            <div class="filter-group">
                                <button type="button" class="filter-header" data-filter="date">
                                    <span>Fecha</span>
                                    <span class="filter-arrow">▼</span>
                                </button>
                                <div class="filter-content" id="filter-date">
                                    <label class="filter-option">
                                        <input type="radio" name="date" value="2024" {% if selected_date == '2024' %}checked{% endif %}>
                                        <span>2024</span>
                                    </label>
                                    <label class="filter-option">
                                        <input type="radio" name="date" value="2023" {% if selected_date == '2023' %}checked{% endif %}>
                                        <span>2023</span>
                                    </label>
                                    <label class="filter-option">
                                        <input type="radio" name="date" value="2022" {% if selected_date == '2022' %}checked{% endif %}>
                                        <span>2022</span>
                                    </label>
                                    <label class="filter-option">
                                        <input type="radio" name="date" value="older" {% if selected_date == 'older' %}checked{% endif %}>
                                        <span>Anteriores</span>
                                    </label>
                                </div>
                            </div>

                            <div class="filter-group">
                                <button type="button" class="filter-header" data-filter="author">
                                    <span>Autor</span>
                                    <span class="filter-arrow">▼</span>
                                </button>
                                <div class="filter-content" id="filter-author">
                                    <!-- Autor (nombre author) -->
                                    <input type="text" class="search-input" placeholder="Buscar..." id="sidebarSearchAutor" name="author" value="{{ selected_author }}">
                                </div>
                            </div>

                        </div>
                    </form> <!-- FIN formulario -->
                </aside>

                <div class="results-area">
                    <button class="sidebar-toggle" id="sidebarToggle">☰ Filtros</button>
                    
                    <div class="results-header">
                        <h2>Resultados de Búsqueda</h2>
                        <p class="results-count">Mostrando 8 resultados</p>
                    </div>

                    <div class="results-list">

                        {% for publicacion in publicaciones_destacadas %}
                        <article class="result-card">
                            <h3 class="result-title">
                                <a href="{{ publicacion.url }}">{{ publicacion.titulo }}</a>
                            </h3>
                            <div class="result-meta">
                                <span class="meta-badge">{{ tema_activo }}</span>
                                <span class="meta-date">{{ publicacion.fecha_publicacion }}</span>
                                <span class="meta-author">Por: {{ publicacion.autor }}</span>
                            </div>
                            <p class="result-description">
                                {{ publicacion.resumen }}
                            </p>
                        </article>
                        {% endfor %}



                    </div>

                    {% if is_paginated %}
                    <div class="pagination">
                        <!-- Anterior -->
                        {% if page_obj.has_previous %}
                            {% if query_string %}
                                <a href="?{{ query_string }}&page={{ page_obj.previous_page_number }}" class="page-link page-prev">&laquo; Anterior</a>
                            {% else %}
                                <a href="?page={{ page_obj.previous_page_number }}" class="page-link page-prev">&laquo; Anterior</a>
                            {% endif %}
                        {% else %}
                            <span class="page-link disabled page-prev">&laquo; Anterior</span>
                        {% endif %}

                        <!-- Números de página (ventana pequeña) -->
                        {% for i in page_obj.paginator.page_range %}
                            {% if page_obj.number == i %}
                                <span class="page-link active">{{ i }}</span>
                            {% elif i > page_obj.number|add:'-2' and i < page_obj.number|add:'2' %}
                                {% if query_string %}
                                    <a href="?{{ query_string }}&page={{ i }}" class="page-link">{{ i }}</a>
                                {% else %}
                                    <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                                {% endif %}
                            {% endif %}
                        {% endfor %}

                        <!-- Siguiente -->
                        {% if page_obj.has_next %}
                            {% if query_string %}
                                <a href="?{{ query_string }}&page={{ page_obj.next_page_number }}" class="page-link page-next">Siguiente &raquo;</a>
                            {% else %}
                                <a href="?page={{ page_obj.next_page_number }}" class="page-link page-next">Siguiente &raquo;</a>
                            {% endif %}
                        {% else %}
                            <span class="page-link disabled page-next">Siguiente &raquo;</span>
                        {% endif %}
                    </div>
                    {% endif %}


                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 DocuArchive. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="{% static 'Personalizados/Paginaciones/script.js' %}"></script>

    <script>
        function applyFilters() {
            const categories = [...document.querySelectorAll('input[name="category"]:checked')].map(el => el.value);
            const date = document.querySelector('input[name="date"]:checked')?.value || '';
            const author = document.getElementById('sidebarSearchAutor').value;

            const params = new URLSearchParams();
            if (categories.length) categories.forEach(c => params.append('category', c));
            if (date) params.append('date', date);
            if (author) params.append('author', author);

            window.location.href = `?${params.toString()}`;
            }

                </script>
                <script>
            (function() {
                const form = document.getElementById('filtersForm');

                // Cuando cambie una checkbox de categoría o un radio de fecha → enviar
                document.querySelectorAll('#filter-category input[name="category"], #filter-date input[name="date"]').forEach(el => {
                el.addEventListener('change', () => {
                    // Al enviar con GET se elimina el parámetro page (reinicia a página 1)
                    form.submit();
                });
                });

                // Enter en buscador general q
                const qInput = document.getElementById('sidebarSearch');
                if (qInput) {
                qInput.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter') {
                    e.preventDefault();
                    form.submit();
                    }
                });
                }

                // Enter en autor
                const authorInput = document.getElementById('sidebarSearchAutor');
                if (authorInput) {
                authorInput.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter') {
                    e.preventDefault();
                    form.submit();
                    }
                });
                }
            })();
</script>

</body>
</html>
